version: 0.2

phases:
  pre_build:
    commands:
     aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 851725544786.dkr.ecr.us-east-1.amazonaws.com/ai:latest
  build:
    commands:
      - docker build -t ai .
      - docker tag ai:latest 851725544786.dkr.ecr.us-east-1.amazonaws.com/ai:latest
  post_build:
    commands:
      - docker push 851725544786.dkr.ecr.us-east-1.amazonaws.com/ai:latest
      - echo Writing image definitions file...
      - printf '[{"name":"mywebsite","imageUri":"%s"}]' $REPOSITORY_URI:latest > imagedefinitions.json   
artifacts:
  files: imagedefinitions.json